
# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting filenames.

[versioneer]
VCS = git
# pep440 version format = TAG[+DISTANCE.gSHORTHASH[.dirty]]
style = pep440
versionfile_source = ryerrabelli/src/_version.py
versionfile_build = ryerrabelli/src/_version.py
tag_prefix =
# if parentdir_prefix is "myproject-", then dirname will be like 'myproject-1.2.0' with 1.2.0 as the version
# It is common to have it as the name of the proejct with a dash
parentdir_prefix =  ryerrabelli-
